[gd_scene load_steps=2 format=3 uid="uid://c08jvba77pewx"]

[ext_resource type="PackedScene" uid="uid://cjkdfpaswqo2n" path="res://Scenes/WhackAMole/UI/UpgradeContainer/upgrade_container_collateral_1.tscn" id="1_dpypt"]

[node name="UpgradeContainer" instance=ExtResource("1_dpypt")]
upgrade_type = 6
upgrade_title = "Blutopfer"
upgrade_flavor = "\"Blut für den Blutgott!\""
upgrade_description = "Bürgerliche anzugreifen gibt nun Punkte."
