[gd_scene load_steps=8 format=3 uid="uid://cmlvsyv1yox4y"]

[ext_resource type="PackedScene" uid="uid://dn6p28eyctge8" path="res://Scenes/WhackAMole/Mole/mole.tscn" id="1_blayx"]
[ext_resource type="Texture2D" uid="uid://brrgce11lb0vd" path="res://Assets/Sprite_Enemy_Peasant.png" id="2_7kf4e"]
[ext_resource type="AudioStream" uid="uid://dg26knkdecv23" path="res://Assets/Sound/voice_male_b_hurt_pain_comedy_02.wav" id="3_vndt8"]
[ext_resource type="AudioStream" uid="uid://78dl2gyp26vl" path="res://Assets/Sound/voice_male_b_hurt_pain_comedy_01.wav" id="4_0qykk"]
[ext_resource type="AudioStream" uid="uid://bta74vhvmrbk8" path="res://Assets/Sound/ui_menu_button_scroll_back_04.wav" id="4_5fv6f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vndt8"]
atlas = ExtResource("2_7kf4e")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_5fv6f"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vndt8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Mole_Peasant" instance=ExtResource("1_blayx")]
mole_type = 1
play_hit = true
score = -5

[node name="AnimatedSprite2D" parent="Sprite2D" index="0"]
sprite_frames = SubResource("SpriteFrames_5fv6f")

[node name="AudioStreamPlayer" parent="." index="4"]
volume_db = -7.0
audio_hit = Array[AudioStream]([ExtResource("3_vndt8"), ExtResource("4_0qykk")])
audio_emerge = Array[AudioStream]([])
audio_fled = Array[AudioStream]([ExtResource("4_5fv6f")])
