[gd_scene load_steps=9 format=3 uid="uid://bapd2fprfb76b"]

[ext_resource type="Texture2D" uid="uid://b66ip6x4xoepg" path="res://AssetWIPs/Hole.png" id="1_jsnf7"]
[ext_resource type="Script" uid="uid://b8y3pcw6gg62c" path="res://Scenes/WhackAMole/Hole/hole.gd" id="1_ygiob"]
[ext_resource type="PackedScene" uid="uid://dn6p28eyctge8" path="res://Scenes/WhackAMole/Mole/mole.tscn" id="2_ieh3g"]
[ext_resource type="Texture2D" uid="uid://cbtypkbtjkg1c" path="res://Icon.png" id="3_etnau"]
[ext_resource type="PackedScene" uid="uid://sasfie40kjxa" path="res://Scenes/WhackAMole/Mole/mole_elite.tscn" id="3_lmwce"]
[ext_resource type="PackedScene" uid="uid://cmlvsyv1yox4y" path="res://Scenes/WhackAMole/Mole/mole_peasant.tscn" id="4_bgu30"]

[sub_resource type="SpriteFrames" id="SpriteFrames_etnau"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_etnau")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_etnau"]
radius = 67.0

[node name="Hole" type="Area2D"]
script = ExtResource("1_ygiob")
mole_types = Array[PackedScene]([ExtResource("2_ieh3g"), ExtResource("3_lmwce"), ExtResource("4_bgu30")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jsnf7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_etnau")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_etnau")

[connection signal="input_event" from="." to="." method="_on_input_event"]
